<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_loan' inline='true' name='federated.00quxv202ejz6e1azecaq0w8lwho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_loan' name='textscan.0cpywcq0skhy201dqzhov1yu61ba'>
            <connection class='textscan' directory='/Users/robfang29/Data_Science/Data Science Bootcamp/Project3' filename='df_loan.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Segment' name='textscan.1mj1krv0l3xmr81f5ysex1il2ko8'>
            <connection class='textscan' directory='/Users/robfang29/Data_Science/Data Science Bootcamp/Project3' filename='Segment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Segment.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='LOAN_ID' />
            <column datatype='string' name='LOAN_NAME' />
            <column datatype='real' name='LOAN_AMOUNT' />
            <column datatype='string' name='SECTOR_NAME' />
            <column datatype='string' name='COUNTRY_NAME' />
            <column datatype='real' name='PARTNER_ID' />
            <column datatype='string' name='POSTED_TIME' />
            <column datatype='real' name='LENDER_TERM' />
            <column datatype='integer' name='NUM_JOURNAL_ENTRIES' />
            <column datatype='integer' name='STATUS_fundRaising' />
            <column datatype='integer' name='STATUS_funded' />
            <column datatype='integer' name='REPAYMENT_INTERVAL_bullet' />
            <column datatype='integer' name='REPAYMENT_INTERVAL_irregular' />
            <column datatype='integer' name='REPAYMENT_INTERVAL_monthly' />
            <column datatype='integer' name='MONTH' />
            <column datatype='integer' name='DAY_OF_WEEK' />
            <column datatype='integer' name='QTR' />
            <column datatype='integer' name='male' />
            <column datatype='integer' name='female' />
            <column datatype='integer' name='total' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1mj1krv0l3xmr81f5ysex1il2ko8' name='Segment.csv' table='[Segment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LOAN_ID' ordinal='0' />
              <column datatype='string' name='LOAN_NAME' ordinal='1' />
              <column datatype='real' name='LOAN_AMOUNT' ordinal='2' />
              <column datatype='string' name='SECTOR_NAME' ordinal='3' />
              <column datatype='string' name='COUNTRY_NAME' ordinal='4' />
              <column datatype='real' name='PARTNER_ID' ordinal='5' />
              <column datatype='string' name='POSTED_TIME' ordinal='6' />
              <column datatype='real' name='LENDER_TERM' ordinal='7' />
              <column datatype='integer' name='NUM_JOURNAL_ENTRIES' ordinal='8' />
              <column datatype='integer' name='STATUS_fundRaising' ordinal='9' />
              <column datatype='integer' name='STATUS_funded' ordinal='10' />
              <column datatype='integer' name='REPAYMENT_INTERVAL_bullet' ordinal='11' />
              <column datatype='integer' name='REPAYMENT_INTERVAL_irregular' ordinal='12' />
              <column datatype='integer' name='REPAYMENT_INTERVAL_monthly' ordinal='13' />
              <column datatype='integer' name='MONTH' ordinal='14' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='15' />
              <column datatype='integer' name='QTR' ordinal='16' />
              <column datatype='integer' name='male' ordinal='17' />
              <column datatype='integer' name='female' ordinal='18' />
              <column datatype='integer' name='total' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1mj1krv0l3xmr81f5ysex1il2ko8' name='Region.csv' table='[Region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='LOAN_ID' ordinal='0' />
              <column datatype='string' name='LOAN_NAME' ordinal='1' />
              <column datatype='real' name='LOAN_AMOUNT' ordinal='2' />
              <column datatype='string' name='SECTOR_NAME' ordinal='3' />
              <column datatype='string' name='COUNTRY_NAME' ordinal='4' />
              <column datatype='real' name='PARTNER_ID' ordinal='5' />
              <column datatype='string' name='POSTED_TIME' ordinal='6' />
              <column datatype='real' name='LENDER_TERM' ordinal='7' />
              <column datatype='integer' name='NUM_JOURNAL_ENTRIES' ordinal='8' />
              <column datatype='integer' name='STATUS_fundRaising' ordinal='9' />
              <column datatype='integer' name='STATUS_funded' ordinal='10' />
              <column datatype='integer' name='REPAYMENT_INTERVAL_bullet' ordinal='11' />
              <column datatype='integer' name='REPAYMENT_INTERVAL_irregular' ordinal='12' />
              <column datatype='integer' name='REPAYMENT_INTERVAL_monthly' ordinal='13' />
              <column datatype='integer' name='MONTH' ordinal='14' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='15' />
              <column datatype='integer' name='QTR' ordinal='16' />
              <column datatype='integer' name='male' ordinal='17' />
              <column datatype='integer' name='female' ordinal='18' />
              <column datatype='integer' name='total' ordinal='19' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOAN_ID]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN_NAME]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN_AMOUNT]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECTOR_NAME]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTNER_ID]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTED_TIME]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LENDER_TERM]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_JOURNAL_ENTRIES]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_fundRaising]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS_funded]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPAYMENT_INTERVAL_bullet]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPAYMENT_INTERVAL_irregular]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPAYMENT_INTERVAL_monthly]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Segment.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LOAN_AMOUNT]) / TOTAL(SUM([LOAN_AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LOAN_AMOUNT]) / TOTAL(SUM([LOAN_AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LOAN_AMOUNT]) / TOTAL(SUM([LOAN_AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='to Pad' datatype='integer' name='[Calculation_3177641435767488513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Segment.csv&quot; THEN 1 ELSE 49 END' />
      </column>
      <column caption='Rank 1' datatype='real' name='[Calculation_3177641435768102914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3177641436082634764]))/TOTAL(SUM([Calculation_3177641436082634764]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='T' datatype='real' name='[Calculation_3177641435768762371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_3177641435769262084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_3177641435768762371])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_3177641435769610245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3177641435768102914]+(([Rank 1 (copy)]-[Calculation_3177641435768102914])*[Calculation_3177641435769262084])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loan Size' datatype='real' name='[Calculation_3177641435772489736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([LOAN_AMOUNT]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Funded' datatype='string' name='[Calculation_3177641435995799561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [STATUS_funded] = 0&#10;THEN &apos;UNFUNDED&apos;&#10;ELSE &apos;FUNDED&apos;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_3177641436012957706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [male] &gt; 0 AND [male] == [total]&#10;THEN &apos;Male&apos;&#10;ELSEIF  [female] &gt; 0 AND [female] == [total]&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Mixed&apos;&#10;END' />
      </column>
      <column caption='Unfunded Amount' datatype='real' name='[Calculation_3177641436082634764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [STATUS_funded] = 0&#10;THEN [LOAN_AMOUNT]&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Loan Amount Subcat' datatype='string' name='[Calculation_3177641436083982350]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LOAN_AMOUNT] &lt; 700&#10;THEN &apos;A) MINI &lt;$700&apos;&#10;ELSEIF [LOAN_AMOUNT] &gt; 2000&#10;THEN &apos;C) LARGE &gt;$2000&apos;&#10;ELSE &apos;B) &gt;$700 AND &lt;$2000&apos;&#10;END' />
      </column>
      <column caption='Unfunded loan sizing' datatype='real' name='[Calculation_3177641436088533014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG((AVG([Calculation_3177641436082634764])*SUM([Calculation_88031354280235008])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Loan Term Category' datatype='string' name='[Calculation_37436227196088320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [LENDER_TERM] &gt; 36&#10;THEN &quot;LONG TERM &gt; 3yrs&quot;&#10;ELSEIF  [LENDER_TERM] &lt; 12&#10;THEN &quot;SHORT TERM &lt; 12 Months&quot;&#10;ELSE &quot;MEDIUM TERM &gt;1yr AND &lt;3yrs&quot;&#10;END' />
      </column>
      <column caption='unfunded' datatype='integer' name='[Calculation_88031354280235008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [STATUS_funded] = 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Lender Term' datatype='real' name='[LENDER_TERM]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[LOAN_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[LOAN_ID]' role='dimension' type='ordinal' />
      <column caption='Loan Name' datatype='string' name='[LOAN_NAME]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Num Journal Entries' datatype='integer' name='[NUM_JOURNAL_ENTRIES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Partner Id' datatype='real' name='[PARTNER_ID]' role='dimension' type='ordinal' />
      <column caption='Posted Time' datatype='string' name='[POSTED_TIME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[QTR]' role='dimension' type='quantitative' />
      <column caption='REPAYMENT INTERVAL bullet' datatype='integer' name='[REPAYMENT_INTERVAL_bullet]' role='measure' type='quantitative' />
      <column caption='REPAYMENT INTERVAL irregular' datatype='integer' name='[REPAYMENT_INTERVAL_irregular]' role='measure' type='quantitative' />
      <column caption='REPAYMENT INTERVAL monthly' datatype='integer' name='[REPAYMENT_INTERVAL_monthly]' role='measure' type='quantitative' />
      <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3177641436082634764]))/TOTAL(SUM([Calculation_3177641436082634764]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sector Name' datatype='string' name='[SECTOR_NAME]' role='dimension' type='nominal' />
      <column caption='STATUS fundRaising' datatype='integer' name='[STATUS_fundRaising]' role='measure' type='quantitative' />
      <column caption='STATUS funded' datatype='integer' name='[STATUS_funded]' role='measure' type='quantitative' />
      <column caption='Vizside' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[to Pad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_3177641435767488513]' peg='0' size='1' />
      </column>
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3177641435995799561]' derivation='None' name='[none:Calculation_3177641435995799561:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3177641436012957706]' derivation='None' name='[none:Calculation_3177641436012957706:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3177641436083982350]' derivation='None' name='[none:Calculation_3177641436083982350:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_37436227196088320]' derivation='None' name='[none:Calculation_37436227196088320:nk]' pivot='key' type='nominal' />
      <column-instance column='[SECTOR_NAME]' derivation='None' name='[none:SECTOR_NAME:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3177641436012957706]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Loan Amount Subcat,Padded)' hidden='true' name='[Action (Gender,Loan Amount Subcat,Padded)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3177641436012957706]' />
          <groupfilter function='level-members' level='[Calculation_3177641436083982350]' />
          <groupfilter function='level-members' level='[to Pad (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Amount Subcat)' hidden='true' name='[Action (Loan Amount Subcat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3177641436083982350]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.607595' measure-ordering='alphabetic' measure-percentage='0.392405' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00quxv202ejz6e1azecaq0w8lwho'>
      <datasources>
        <datasource caption='df_loan' name='federated.00quxv202ejz6e1azecaq0w8lwho' />
      </datasources>
      <datasource-dependencies datasource='federated.00quxv202ejz6e1azecaq0w8lwho'>
        <column caption='Gender' datatype='string' name='[Calculation_3177641436012957706]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [male] &gt; 0 AND [male] == [total]&#10;THEN &apos;Male&apos;&#10;ELSEIF  [female] &gt; 0 AND [female] == [total]&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Mixed&apos;&#10;END' />
        </column>
        <column caption='Loan Amount Subcat' datatype='string' name='[Calculation_3177641436083982350]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [LOAN_AMOUNT] &lt; 700&#10;THEN &apos;A) MINI &lt;$700&apos;&#10;ELSEIF [LOAN_AMOUNT] &gt; 2000&#10;THEN &apos;C) LARGE &gt;$2000&apos;&#10;ELSE &apos;B) &gt;$700 AND &lt;$2000&apos;&#10;END' />
        </column>
        <column caption='Loan Term Category' datatype='string' name='[Calculation_37436227196088320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [LENDER_TERM] &gt; 36&#10;THEN &quot;LONG TERM &gt; 3yrs&quot;&#10;ELSEIF  [LENDER_TERM] &lt; 12&#10;THEN &quot;SHORT TERM &lt; 12 Months&quot;&#10;ELSE &quot;MEDIUM TERM &gt;1yr AND &lt;3yrs&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_3177641436012957706]' derivation='None' name='[none:Calculation_3177641436012957706:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3177641436083982350]' derivation='None' name='[none:Calculation_3177641436083982350:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_37436227196088320]' derivation='None' name='[none:Calculation_37436227196088320:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3177641436012957706:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3177641436083982350:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_37436227196088320:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Funded Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Diagram' type='sheet'>
        <exclude-sheet name='Sankey1' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Diagram' />
      </command>
    </action>
    <action caption='Term Highlight' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Sankey Diagram' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey Diagram' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Sankey Diagram' type='sheet' worksheet='Loan' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Sankey%20Diagram?' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Gender,Sankey2,Term' />
        <param name='target' value='Sankey Diagram' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Term' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Loan Term Category' />
        <param name='target' value='Term' />
      </command>
    </action>
    <action caption='Loan Filter' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.00quxv202ejz6e1azecaq0w8lwho' type='datasource'>
        <exclude-sheet name='Gender' />
        <exclude-sheet name='Sankey1' />
        <exclude-sheet name='Sankey2' />
        <exclude-sheet name='Term' />
        <exclude-sheet name='Tree Map' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sankey1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.00quxv202ejz6e1azecaq0w8lwho' type='datasource'>
        <exclude-sheet name='Gender' />
        <exclude-sheet name='Loan' />
        <exclude-sheet name='Sankey2' />
        <exclude-sheet name='Term' />
        <exclude-sheet name='Tree Map' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Loan' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Borrower&apos;s Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loan' name='federated.00quxv202ejz6e1azecaq0w8lwho' />
          </datasources>
          <datasource-dependencies datasource='federated.00quxv202ejz6e1azecaq0w8lwho'>
            <column caption='Gender' datatype='string' name='[Calculation_3177641436012957706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [male] &gt; 0 AND [male] == [total]&#10;THEN &apos;Male&apos;&#10;ELSEIF  [female] &gt; 0 AND [female] == [total]&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Mixed&apos;&#10;END' />
            </column>
            <column caption='Unfunded Amount' datatype='real' name='[Calculation_3177641436082634764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATUS_funded] = 0&#10;THEN [LOAN_AMOUNT]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Loan Amount Subcat' datatype='string' name='[Calculation_3177641436083982350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LOAN_AMOUNT] &lt; 700&#10;THEN &apos;A) MINI &lt;$700&apos;&#10;ELSEIF [LOAN_AMOUNT] &gt; 2000&#10;THEN &apos;C) LARGE &gt;$2000&apos;&#10;ELSE &apos;B) &gt;$700 AND &lt;$2000&apos;&#10;END' />
            </column>
            <column caption='Loan Term Category' datatype='string' name='[Calculation_37436227196088320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LENDER_TERM] &gt; 36&#10;THEN &quot;LONG TERM &gt; 3yrs&quot;&#10;ELSEIF  [LENDER_TERM] &lt; 12&#10;THEN &quot;SHORT TERM &lt; 12 Months&quot;&#10;ELSE &quot;MEDIUM TERM &gt;1yr AND &lt;3yrs&quot;&#10;END' />
            </column>
            <column caption='Lender Term' datatype='real' name='[LENDER_TERM]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LOAN_AMOUNT]' role='measure' type='quantitative' />
            <column caption='STATUS funded' datatype='integer' name='[STATUS_funded]' role='measure' type='quantitative' />
            <column-instance column='[female]' derivation='Avg' name='[avg:female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male]' derivation='Avg' name='[avg:male:qk]' pivot='key' type='quantitative' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3177641436012957706]' derivation='None' name='[none:Calculation_3177641436012957706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3177641436083982350]' derivation='None' name='[none:Calculation_3177641436083982350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37436227196088320]' derivation='None' name='[none:Calculation_37436227196088320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3177641436082634764]' derivation='Sum' name='[pcto:sum:Calculation_3177641436082634764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3177641436082634764]' derivation='Sum' name='[sum:Calculation_3177641436082634764:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[pcto:sum:Calculation_3177641436082634764:qk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[avg:male:qk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[avg:female:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]</run>
                <run>&gt;&#10;Female:&lt;</run>
                <run>[federated.00quxv202ejz6e1azecaq0w8lwho].[avg:female:qk]</run>
                <run>&gt;&#10;Male: &lt;</run>
                <run>[federated.00quxv202ejz6e1azecaq0w8lwho].[avg:male:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.00quxv202ejz6e1azecaq0w8lwho].[pcto:sum:Calculation_3177641436082634764:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00quxv202ejz6e1azecaq0w8lwho].[sum:Calculation_3177641436082634764:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Loan Amount Requested</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loan' name='federated.00quxv202ejz6e1azecaq0w8lwho' />
          </datasources>
          <datasource-dependencies datasource='federated.00quxv202ejz6e1azecaq0w8lwho'>
            <column caption='Gender' datatype='string' name='[Calculation_3177641436012957706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [male] &gt; 0 AND [male] == [total]&#10;THEN &apos;Male&apos;&#10;ELSEIF  [female] &gt; 0 AND [female] == [total]&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Mixed&apos;&#10;END' />
            </column>
            <column caption='Unfunded Amount' datatype='real' name='[Calculation_3177641436082634764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATUS_funded] = 0&#10;THEN [LOAN_AMOUNT]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Loan Amount Subcat' datatype='string' name='[Calculation_3177641436083982350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LOAN_AMOUNT] &lt; 700&#10;THEN &apos;A) MINI &lt;$700&apos;&#10;ELSEIF [LOAN_AMOUNT] &gt; 2000&#10;THEN &apos;C) LARGE &gt;$2000&apos;&#10;ELSE &apos;B) &gt;$700 AND &lt;$2000&apos;&#10;END' />
            </column>
            <column caption='Loan Term Category' datatype='string' name='[Calculation_37436227196088320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LENDER_TERM] &gt; 36&#10;THEN &quot;LONG TERM &gt; 3yrs&quot;&#10;ELSEIF  [LENDER_TERM] &lt; 12&#10;THEN &quot;SHORT TERM &lt; 12 Months&quot;&#10;ELSE &quot;MEDIUM TERM &gt;1yr AND &lt;3yrs&quot;&#10;END' />
            </column>
            <column caption='Lender Term' datatype='real' name='[LENDER_TERM]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LOAN_AMOUNT]' role='measure' type='quantitative' />
            <column caption='STATUS funded' datatype='integer' name='[STATUS_funded]' role='measure' type='quantitative' />
            <column-instance column='[LOAN_AMOUNT]' derivation='Avg' name='[avg:LOAN_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3177641436012957706]' derivation='None' name='[none:Calculation_3177641436012957706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3177641436083982350]' derivation='None' name='[none:Calculation_3177641436083982350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37436227196088320]' derivation='None' name='[none:Calculation_37436227196088320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3177641436082634764]' derivation='Sum' name='[pcto:sum:Calculation_3177641436082634764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3177641436082634764]' derivation='Sum' name='[sum:Calculation_3177641436082634764:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MINI &lt;$500&quot;</bucket>
              <bucket>&quot;STANDARD&quot;</bucket>
              <bucket>&quot;LARGE &gt; $2000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]' />
              <tooltip column='[federated.00quxv202ejz6e1azecaq0w8lwho].[sum:Calculation_3177641436082634764:qk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[pcto:sum:Calculation_3177641436082634764:qk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[avg:LOAN_AMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]</run>
                <run>&gt;&#10;Avg: $&lt;</run>
                <run>[federated.00quxv202ejz6e1azecaq0w8lwho].[avg:LOAN_AMOUNT:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.00quxv202ejz6e1azecaq0w8lwho].[pcto:sum:Calculation_3177641436082634764:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00quxv202ejz6e1azecaq0w8lwho].[pcto:sum:Calculation_3177641436082634764:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sankey1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sankey Chart of Unfunded Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loan' name='federated.00quxv202ejz6e1azecaq0w8lwho' />
          </datasources>
          <datasource-dependencies datasource='federated.00quxv202ejz6e1azecaq0w8lwho'>
            <column caption='to Pad' datatype='integer' name='[Calculation_3177641435767488513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Segment.csv&quot; THEN 1 ELSE 49 END' />
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_3177641435768102914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3177641436082634764]))/TOTAL(SUM([Calculation_3177641436082634764]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='T' datatype='real' name='[Calculation_3177641435768762371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_3177641435769262084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_3177641435768762371])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_3177641435769610245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3177641435768102914]+(([Rank 1 (copy)]-[Calculation_3177641435768102914])*[Calculation_3177641435769262084])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_3177641436012957706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [male] &gt; 0 AND [male] == [total]&#10;THEN &apos;Male&apos;&#10;ELSEIF  [female] &gt; 0 AND [female] == [total]&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Mixed&apos;&#10;END' />
            </column>
            <column caption='Unfunded Amount' datatype='real' name='[Calculation_3177641436082634764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATUS_funded] = 0&#10;THEN [LOAN_AMOUNT]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Loan Amount Subcat' datatype='string' name='[Calculation_3177641436083982350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LOAN_AMOUNT] &lt; 700&#10;THEN &apos;A) MINI &lt;$700&apos;&#10;ELSEIF [LOAN_AMOUNT] &gt; 2000&#10;THEN &apos;C) LARGE &gt;$2000&apos;&#10;ELSE &apos;B) &gt;$700 AND &lt;$2000&apos;&#10;END' />
            </column>
            <column caption='Unfunded loan sizing' datatype='real' name='[Calculation_3177641436088533014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG((AVG([Calculation_3177641436082634764])*SUM([Calculation_88031354280235008])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Term Category' datatype='string' name='[Calculation_37436227196088320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LENDER_TERM] &gt; 36&#10;THEN &quot;LONG TERM &gt; 3yrs&quot;&#10;ELSEIF  [LENDER_TERM] &lt; 12&#10;THEN &quot;SHORT TERM &lt; 12 Months&quot;&#10;ELSE &quot;MEDIUM TERM &gt;1yr AND &lt;3yrs&quot;&#10;END' />
            </column>
            <column caption='unfunded' datatype='integer' name='[Calculation_88031354280235008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATUS_funded] = 0&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Lender Term' datatype='real' name='[LENDER_TERM]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LOAN_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3177641436082634764]))/TOTAL(SUM([Calculation_3177641436082634764]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STATUS funded' datatype='integer' name='[STATUS_funded]' role='measure' type='quantitative' />
            <column caption='Vizside' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3177641436012957706]' derivation='None' name='[none:Calculation_3177641436012957706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3177641436083982350]' derivation='None' name='[none:Calculation_3177641436083982350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37436227196088320]' derivation='None' name='[none:Calculation_37436227196088320:nk]' pivot='key' type='nominal' />
            <column-instance column='[to Pad (bin)]' derivation='None' name='[none:to Pad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3177641436082634764]' derivation='Sum' name='[sum:Calculation_3177641436082634764:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[to Pad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3177641435767488513]' peg='0' size='1' />
            </column>
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3177641435768762371]' derivation='User' name='[usr:Calculation_3177641435768762371:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00quxv202ejz6e1azecaq0w8lwho].[to Pad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3177641435769610245]' derivation='User' name='[usr:Calculation_3177641435769610245:qk:33]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_3177641435768762371]' ordering-field='[federated.00quxv202ejz6e1azecaq0w8lwho].[to Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_3177641435769262084]' ordering-type='Rows' />
              <table-calc field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Rank 1 (copy)]' ordering-type='Field'>
                <order field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_37436227196088320]' />
                <order field='[federated.00quxv202ejz6e1azecaq0w8lwho].[to Pad (bin)]' />
                <order field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_3177641436083982350]' />
              </table-calc>
              <table-calc field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_3177641435768102914]' ordering-type='Field'>
                <order field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_3177641436083982350]' />
                <order field='[federated.00quxv202ejz6e1azecaq0w8lwho].[to Pad (bin)]' />
                <order field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_37436227196088320]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3177641436088533014]' derivation='User' name='[usr:Calculation_3177641436088533014:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00quxv202ejz6e1azecaq0w8lwho].[to Pad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00quxv202ejz6e1azecaq0w8lwho].[Action (Loan Amount Subcat)]'>
            <groupfilter function='level-members' level='[Calculation_3177641436083982350]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[Action (Loan Amount Subcat)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00quxv202ejz6e1azecaq0w8lwho].[usr:Calculation_3177641436088533014:qk:2]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[sum:Calculation_3177641436082634764:qk]' />
              <lod column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:to Pad (bin):ok]' />
              <color column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]' />
              <color column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]' />
              <path column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:to Pad (bin):ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Loan Amount Subcat:&#9;</run>
                <run bold='true'>&lt;[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Term Sub Category:&#9;</run>
                <run bold='true'>&lt;[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00quxv202ejz6e1azecaq0w8lwho].[usr:Calculation_3177641435769610245:qk:33]</rows>
        <cols>[federated.00quxv202ejz6e1azecaq0w8lwho].[usr:Calculation_3177641435768762371:qk:2]</cols>
        <show-full-range>
          <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[to Pad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sankey2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sankey Chart of Unfunded Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loan' name='federated.00quxv202ejz6e1azecaq0w8lwho' />
          </datasources>
          <datasource-dependencies datasource='federated.00quxv202ejz6e1azecaq0w8lwho'>
            <column caption='to Pad' datatype='integer' name='[Calculation_3177641435767488513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Segment.csv&quot; THEN 1 ELSE 49 END' />
            </column>
            <column caption='Rank 1' datatype='real' name='[Calculation_3177641435768102914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3177641436082634764]))/TOTAL(SUM([Calculation_3177641436082634764]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='T' datatype='real' name='[Calculation_3177641435768762371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_3177641435769262084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_3177641435768762371])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_3177641435769610245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3177641435768102914]+(([Rank 1 (copy)]-[Calculation_3177641435768102914])*[Calculation_3177641435769262084])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_3177641436012957706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [male] &gt; 0 AND [male] == [total]&#10;THEN &apos;Male&apos;&#10;ELSEIF  [female] &gt; 0 AND [female] == [total]&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Mixed&apos;&#10;END' />
            </column>
            <column caption='Unfunded Amount' datatype='real' name='[Calculation_3177641436082634764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATUS_funded] = 0&#10;THEN [LOAN_AMOUNT]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Loan Amount Subcat' datatype='string' name='[Calculation_3177641436083982350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LOAN_AMOUNT] &lt; 700&#10;THEN &apos;A) MINI &lt;$700&apos;&#10;ELSEIF [LOAN_AMOUNT] &gt; 2000&#10;THEN &apos;C) LARGE &gt;$2000&apos;&#10;ELSE &apos;B) &gt;$700 AND &lt;$2000&apos;&#10;END' />
            </column>
            <column caption='Unfunded loan sizing' datatype='real' name='[Calculation_3177641436088533014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG((AVG([Calculation_3177641436082634764])*SUM([Calculation_88031354280235008])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Loan Term Category' datatype='string' name='[Calculation_37436227196088320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LENDER_TERM] &gt; 36&#10;THEN &quot;LONG TERM &gt; 3yrs&quot;&#10;ELSEIF  [LENDER_TERM] &lt; 12&#10;THEN &quot;SHORT TERM &lt; 12 Months&quot;&#10;ELSE &quot;MEDIUM TERM &gt;1yr AND &lt;3yrs&quot;&#10;END' />
            </column>
            <column caption='unfunded' datatype='integer' name='[Calculation_88031354280235008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATUS_funded] = 0&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Lender Term' datatype='real' name='[LENDER_TERM]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LOAN_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Rank 2' datatype='real' name='[Rank 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3177641436082634764]))/TOTAL(SUM([Calculation_3177641436082634764]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STATUS funded' datatype='integer' name='[STATUS_funded]' role='measure' type='quantitative' />
            <column caption='Vizside' datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3177641436012957706]' derivation='None' name='[none:Calculation_3177641436012957706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3177641436083982350]' derivation='None' name='[none:Calculation_3177641436083982350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37436227196088320]' derivation='None' name='[none:Calculation_37436227196088320:nk]' pivot='key' type='nominal' />
            <column-instance column='[to Pad (bin)]' derivation='None' name='[none:to Pad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3177641436082634764]' derivation='Sum' name='[sum:Calculation_3177641436082634764:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[to Pad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_3177641435767488513]' peg='0' size='1' />
            </column>
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3177641435768762371]' derivation='User' name='[usr:Calculation_3177641435768762371:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00quxv202ejz6e1azecaq0w8lwho].[to Pad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3177641435769610245]' derivation='User' name='[usr:Calculation_3177641435769610245:qk:39]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_3177641436012957706]' ordering-type='Field' />
              <table-calc field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_3177641435768762371]' ordering-field='[federated.00quxv202ejz6e1azecaq0w8lwho].[to Pad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_3177641435769262084]' ordering-field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_3177641436012957706]' ordering-type='Field' />
              <table-calc field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_3177641435768102914]' ordering-type='Field'>
                <order field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_37436227196088320]' />
                <order field='[federated.00quxv202ejz6e1azecaq0w8lwho].[to Pad (bin)]' />
                <order field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_3177641436012957706]' />
              </table-calc>
              <table-calc field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Rank 1 (copy)]' ordering-type='Field'>
                <order field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_3177641436012957706]' />
                <order field='[federated.00quxv202ejz6e1azecaq0w8lwho].[to Pad (bin)]' />
                <order field='[federated.00quxv202ejz6e1azecaq0w8lwho].[Calculation_37436227196088320]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_3177641436088533014]' derivation='User' name='[usr:Calculation_3177641436088533014:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00quxv202ejz6e1azecaq0w8lwho].[to Pad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00quxv202ejz6e1azecaq0w8lwho].[usr:Calculation_3177641436088533014:qk:2]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[sum:Calculation_3177641436082634764:qk]' />
              <lod column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:to Pad (bin):ok]' />
              <lod column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]' />
              <color column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]' />
              <path column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:to Pad (bin):ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Loan Amount Category:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Unfunded loan sizing along Padded:&#9;</run>
                <run bold='true'>&lt;[federated.00quxv202ejz6e1azecaq0w8lwho].[usr:Calculation_3177641436088533014:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00quxv202ejz6e1azecaq0w8lwho].[usr:Calculation_3177641435769610245:qk:39]</rows>
        <cols>[federated.00quxv202ejz6e1azecaq0w8lwho].[usr:Calculation_3177641435768762371:qk:2]</cols>
        <show-full-range>
          <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[to Pad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Length of Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loan' name='federated.00quxv202ejz6e1azecaq0w8lwho' />
          </datasources>
          <datasource-dependencies datasource='federated.00quxv202ejz6e1azecaq0w8lwho'>
            <column caption='Gender' datatype='string' name='[Calculation_3177641436012957706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [male] &gt; 0 AND [male] == [total]&#10;THEN &apos;Male&apos;&#10;ELSEIF  [female] &gt; 0 AND [female] == [total]&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Mixed&apos;&#10;END' />
            </column>
            <column caption='Unfunded Amount' datatype='real' name='[Calculation_3177641436082634764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATUS_funded] = 0&#10;THEN [LOAN_AMOUNT]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Loan Amount Subcat' datatype='string' name='[Calculation_3177641436083982350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LOAN_AMOUNT] &lt; 700&#10;THEN &apos;A) MINI &lt;$700&apos;&#10;ELSEIF [LOAN_AMOUNT] &gt; 2000&#10;THEN &apos;C) LARGE &gt;$2000&apos;&#10;ELSE &apos;B) &gt;$700 AND &lt;$2000&apos;&#10;END' />
            </column>
            <column caption='Loan Term Category' datatype='string' name='[Calculation_37436227196088320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LENDER_TERM] &gt; 36&#10;THEN &quot;LONG TERM &gt; 3yrs&quot;&#10;ELSEIF  [LENDER_TERM] &lt; 12&#10;THEN &quot;SHORT TERM &lt; 12 Months&quot;&#10;ELSE &quot;MEDIUM TERM &gt;1yr AND &lt;3yrs&quot;&#10;END' />
            </column>
            <column caption='Lender Term' datatype='real' name='[LENDER_TERM]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LOAN_AMOUNT]' role='measure' type='quantitative' />
            <column caption='STATUS funded' datatype='integer' name='[STATUS_funded]' role='measure' type='quantitative' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3177641436012957706]' derivation='None' name='[none:Calculation_3177641436012957706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3177641436083982350]' derivation='None' name='[none:Calculation_3177641436083982350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37436227196088320]' derivation='None' name='[none:Calculation_37436227196088320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3177641436082634764]' derivation='Sum' name='[pcto:sum:Calculation_3177641436082634764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3177641436082634764]' derivation='Sum' name='[sum:Calculation_3177641436082634764:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[pcto:sum:Calculation_3177641436082634764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00quxv202ejz6e1azecaq0w8lwho].[sum:Calculation_3177641436082634764:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map of Unfunded Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_loan' name='federated.00quxv202ejz6e1azecaq0w8lwho' />
          </datasources>
          <datasource-dependencies datasource='federated.00quxv202ejz6e1azecaq0w8lwho'>
            <column caption='Gender' datatype='string' name='[Calculation_3177641436012957706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [male] &gt; 0 AND [male] == [total]&#10;THEN &apos;Male&apos;&#10;ELSEIF  [female] &gt; 0 AND [female] == [total]&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Mixed&apos;&#10;END' />
            </column>
            <column caption='Unfunded Amount' datatype='real' name='[Calculation_3177641436082634764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [STATUS_funded] = 0&#10;THEN [LOAN_AMOUNT]&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Loan Amount Subcat' datatype='string' name='[Calculation_3177641436083982350]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LOAN_AMOUNT] &lt; 700&#10;THEN &apos;A) MINI &lt;$700&apos;&#10;ELSEIF [LOAN_AMOUNT] &gt; 2000&#10;THEN &apos;C) LARGE &gt;$2000&apos;&#10;ELSE &apos;B) &gt;$700 AND &lt;$2000&apos;&#10;END' />
            </column>
            <column caption='Loan Term Category' datatype='string' name='[Calculation_37436227196088320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [LENDER_TERM] &gt; 36&#10;THEN &quot;LONG TERM &gt; 3yrs&quot;&#10;ELSEIF  [LENDER_TERM] &lt; 12&#10;THEN &quot;SHORT TERM &lt; 12 Months&quot;&#10;ELSE &quot;MEDIUM TERM &gt;1yr AND &lt;3yrs&quot;&#10;END' />
            </column>
            <column caption='Lender Term' datatype='real' name='[LENDER_TERM]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[LOAN_AMOUNT]' role='measure' type='quantitative' />
            <column caption='STATUS funded' datatype='integer' name='[STATUS_funded]' role='measure' type='quantitative' />
            <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
            <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3177641436012957706]' derivation='None' name='[none:Calculation_3177641436012957706:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3177641436083982350]' derivation='None' name='[none:Calculation_3177641436083982350:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_37436227196088320]' derivation='None' name='[none:Calculation_37436227196088320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3177641436082634764]' derivation='Sum' name='[sum:Calculation_3177641436082634764:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]</column>
            <column>[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00quxv202ejz6e1azecaq0w8lwho].[sum:Calculation_3177641436082634764:qk]' />
              <color column='[federated.00quxv202ejz6e1azecaq0w8lwho].[sum:Calculation_3177641436082634764:qk]' />
              <lod column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]' />
              <lod column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[sum:Calculation_3177641436082634764:qk]' />
              <text column='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sankey Diagram'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_loan' name='federated.00quxv202ejz6e1azecaq0w8lwho' />
      </datasources>
      <datasource-dependencies datasource='federated.00quxv202ejz6e1azecaq0w8lwho'>
        <column caption='Gender' datatype='string' name='[Calculation_3177641436012957706]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [male] &gt; 0 AND [male] == [total]&#10;THEN &apos;Male&apos;&#10;ELSEIF  [female] &gt; 0 AND [female] == [total]&#10;THEN &apos;Female&apos;&#10;ELSE &apos;Mixed&apos;&#10;END' />
        </column>
        <column caption='Loan Amount Subcat' datatype='string' name='[Calculation_3177641436083982350]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [LOAN_AMOUNT] &lt; 700&#10;THEN &apos;A) MINI &lt;$700&apos;&#10;ELSEIF [LOAN_AMOUNT] &gt; 2000&#10;THEN &apos;C) LARGE &gt;$2000&apos;&#10;ELSE &apos;B) &gt;$700 AND &lt;$2000&apos;&#10;END' />
        </column>
        <column caption='Loan Term Category' datatype='string' name='[Calculation_37436227196088320]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [LENDER_TERM] &gt; 36&#10;THEN &quot;LONG TERM &gt; 3yrs&quot;&#10;ELSEIF  [LENDER_TERM] &lt; 12&#10;THEN &quot;SHORT TERM &lt; 12 Months&quot;&#10;ELSE &quot;MEDIUM TERM &gt;1yr AND &lt;3yrs&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_3177641436012957706]' derivation='None' name='[none:Calculation_3177641436012957706:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3177641436083982350]' derivation='None' name='[none:Calculation_3177641436083982350:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_37436227196088320]' derivation='None' name='[none:Calculation_37436227196088320:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98370' id='26' param='vert' type='layout-flow' w='98994' x='503' y='815'>
            <zone h='98370' id='24' type='layout-basic' w='98994' x='503' y='815' />
          </zone>
        </zone>
        <zone fixed-size='108' h='96432' id='18' is-fixed='true' name='Loan' w='10818' x='63' y='306'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone h='96840' id='53' name='Gender' w='10252' x='72327' y='1121' />
        <zone h='96330' id='47' name='Term' w='13082' x='35409' y='1223' />
        <zone h='88787' id='52' name='Sankey2' show-title='false' w='26792' x='47107' y='9684' />
        <zone h='86850' id='13' name='Sankey1' show-title='false' w='27296' x='9811' y='11315'>
          <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='10194' id='74' name='Loan' param='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436083982350:nk]' type='filter' values='database' w='10063' x='83648' y='1733' />
        <zone h='10194' id='75' name='Sankey2' param='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_3177641436012957706:nk]' type='filter' values='database' w='10063' x='84151' y='24771' />
        <zone h='10907' id='76' name='Sankey2' param='[federated.00quxv202ejz6e1azecaq0w8lwho].[none:Calculation_37436227196088320:nk]' type='filter' values='database' w='10063' x='83836' y='13354' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
